[flake8]
max-line-length = 140
exclude = .tox,.eggs,ci/templates,build,dist
ignore = E211, E999, F401, F821, W503, E203, F811, E402 W291

[tool:isort]
force_single_line = True
line_length = 120
known_first_party = schema_parser
default_section = THIRDPARTY
forced_separate = test_schema_reader
skip = .tox,.eggs,ci/templates,build,dist
